# mpg

./: pom.xml
src/main/java/com/hqh/mp/beans/: Department.java  Employee.java  User.java
src/main/java/com/hqh/mp/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/hqh/mp/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hqh/mp/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/hqh/mp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  c3p0db.properties  log4j.xml  mybatis-config.xml
